PORT=3000
MONOGODB_URI=mongodb+srv://rishabhtripathi2022:rishabh123@cluster0.mty6k.mongodb.net
CORS=*

ACCESS_SECRET_KEY=RISHHAHHAHHA2re2d
ACCESS_TOKEN_EXPIRY=1d

REFRESH_SECRET_KEY=RISHHAHHAHHAwewd2
REFRESH_TOKEN_EXPIRY=10d
